egg.shell.blaze=0038a6
egg.spots.blaze=002b34
egg.shell.cat=dab330
egg.spots.cat=bd7119
egg.shell.cave_spider=2c00a6
egg.spots.cave_spider=100034
egg.shell.chicken=00386f
egg.spots.chicken=002b23
egg.shell.cow=00a9a6
egg.spots.cow=008034
egg.shell.creeper=813837
egg.spots.creeper=302b11
egg.shell.enderman=2ba96f
egg.spots.enderman=108023
egg.shell.ghast=5671a6
egg.spots.ghast=205534
egg.shell.magma_cube=007200
egg.spots.magma_cube=005600
egg.shell.mooshroom=81a9a6
egg.spots.mooshroom=308034
egg.shell.phantom=322d3f
egg.spots.phantom=609738
egg.shell.pig=2ba937
egg.spots.pig=108011
egg.shell.sheep=00a9a6
egg.spots.sheep=008034
egg.shell.silverfish=2b3837
egg.spots.silverfish=102b11
egg.shell.skeleton=8171a6
egg.spots.skeleton=305534
egg.shell.slime=563837
egg.spots.slime=202b11
egg.shell.spider=81aa00
egg.spots.spider=308100
egg.shell.squid=007200
egg.spots.squid=005600
egg.shell.villager=2b386f
egg.spots.villager=102b23
egg.shell.wolf=817137
egg.spots.wolf=305511
egg.shell.zombie=5700a6
egg.spots.zombie=200034
egg.shell.zombie_pigman=2b7200
egg.spots.zombie_pigman=105600