{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-16, -16, 0, 16, 16, 16],
					"uvNorth": [32, 44, 48, 60],
					"uvEast": [32, 44, 48, 60],
					"uvSouth": [48, 44, 64, 60],
					"uvWest": [32, 44, 48, 60],
					"uvUp": [16, 60, 0, 44],
					"uvDown": [16, 44, 32, 60]
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}